REACT_APP_FIREBASE_API_KEY="AIzaSyDSTGiuVjWUqD_GAchBgIG7KBZ99rsa40I"
REACT_APP_FIREBASE_AUTH_DOMAIN="abii-chat.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="abii-chat"
REACT_APP_FIREBASE_STORAGE_BUCKET="abii-chat.appspot.com"
REACT_APP_FIREBASE_MSG_SENDER_ID="93556208501"
REACT_APP_FIREBASE_APP_ID="1:93556208501:web:9e7f3b58f08a4ee062d93c"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-8L1CN41Q1T"
